{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "validacion_pdfs",
  "newFileLocation": "root",
  "vimMode": false,
  "showLineNumber": true,
  "spellcheck": false,
  "strictLineBreaks": true,
  "useTab": false
}